{
	"name": "simples",
	"version": "0.2.1",
	"description": "Simple Server",
	"keywords": [
		"cors",
		"http",
		"rest",
		"simple",
		"server",
		"vhost",
		"web",
		"websocket"
	],
	"homepage": "https://github.com/micnic/simples",
	"bugs": {
		"url": "https://github.com/micnic/simples/issues",
		"email": "micnic90@gmail.com"
	},
	"author": {
		"name": "Micleusanu Nicu",
		"email": "micnic90@gmail.com",
		"url": "https://github.com/micnic/"
	},
	"main": "index",
	"repository": {
		"type": "git",
		"url": "http://github.com/micnic/simples"
	},
	"engines": {
		"node": ">=0.8"
	}
}